<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />  
  <style>
    body {
      display: flex;                  
      align-items: center;          
      justify-content: center;        
      min-height: 100vh;  
      background-image: url("BackgroundPebbles.jpg"); /* The magic happens here */         
      background-repeat: repeat;                 
    }

    .signup-form {
      background-color: #f8f9fa;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    }

    .form-group {
      margin-bottom: 20px;
    }

    .login-link {
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">  
      <div class="col-md-6 col-md-offset-3 signup-form"> 
        <h1>Sign Up</h1>
        <form action="connect.php" method="post">
          <div class="form-group">
            <label for="firstName">User name</label>
            <input type="text" class="form-control" id="firstName" name="firstName" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" /> 
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" />
          </div> 
          <input type="submit" class="btn btn-primary btn-block" value="Sign Up" /> 
        </form>
        <p class="text-center login-link">
          Already have an account? <a href="login.html">Login here</a>
        </p> 
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script> 
</body>
</html>

